Accuracy: 0.6056

Classification Report:
              precision    recall  f1-score   support

        high       0.61      0.62      0.62      1460
         low       0.62      0.61      0.61      1545
      normal       0.59      0.59      0.59      1704

    accuracy                           0.61      4709
   macro avg       0.61      0.61      0.61      4709
weighted avg       0.61      0.61      0.61      4709


Confusion Matrix:
               Predicted high  Predicted low  Predicted normal
Actual high               907            232               321
Actual low                231            938               376
Actual normal             348            349              1007

Sample Predictions:
True: low, Predicted: normal
True: normal, Predicted: normal
True: normal, Predicted: normal
True: normal, Predicted: normal
True: high, Predicted: normal
True: high, Predicted: high
True: high, Predicted: high
True: high, Predicted: high
True: high, Predicted: high
True: low, Predicted: low