Accuracy: 0.4946

Classification Report:
               precision    recall  f1-score   support

        high       0.51      0.55      0.53       503
         low       0.50      0.59      0.54       543
      normal       0.46      0.34      0.39       517

    accuracy                           0.49      1563
   macro avg       0.49      0.49      0.49      1563
weighted avg       0.49      0.49      0.49      1563


Confusion Matrix:
              Pred high  Pred low  Pred normal
True high          277       129           97
True low           115       321          107
True normal        156       186          175